{
  "name": "MultiplayerRTS",
  "description": "A simple multiplayer RTS game.",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "~3.4.8",
    "socket.io": "~0.9.16",
    "uuid": "~1.4.1",
    "typescript": "~0.9.5",
    "typescript-compiler": "~0.9.1-1",
    "msnodesql": "~0.2.1"
  }
}
